<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Space Invaders made in Phaser 3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.12.0/phaser.js"></script>
    <script src="/script.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    

   

</body>

</html>